spring:
  application:
    name: quiz
  data:
    mongodb:
      auto-index-creation: true

# Add this to enable default mapper (set to false by default). If set to true, then all the endpoints without the @TypeAllowed
# annotation will be accessible to any authenticated user. If set to false, the endpoints are not accessible to any authenticated
# user unless they are annotated with the @TypeAllowed annotation defining for which users they are accessible.
project:
  security:
    use-default-mapper: true
