apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: {{ .Values.service_name }}
  name: {{ .Values.service_name }}
spec:
  port:
    targetPort: web
  to:
    kind: Service
    name: {{ .Values.service_name }}
